{
  "name": "afpa-js-weather",
  "version": "1.0.0",
  "description": "Application météo via openWeatherMap",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AnousoneM",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "moment": "^2.30.1"
  }
}
